<!DOCTYPE html>
<html>
<head>
  <title>Javascript Tetris</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <style>
    body      { font-family: Helvetica, sans-serif; background-color: saddlebrown; }

    #tetris   {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
        background-color: maroon;
    }
    #canvas   { display: inline-block; vertical-align: top; background: url(texture.jpg); position: absolute; z-index: 1; top: 0; bottom: 0; left: 0; right: 0; margin: auto;}
    #controls { display: inline-block; vertical-align: top; background: url(texture.jpg); border: 2px solid #333; position: absolute; z-index: 9; bottom: 120px; left: 0; right: 0; margin: auto;}
    #rotate   { width: 100px; height: 100px; border: 2px solid #333; position: absolute; z-index: 8; top: 120px; left: 0; right: 40%; margin: auto;}
    #drop     { width: 100px; height: 100px; border: 2px solid #333; position: absolute; z-index: 8; top: 240px; left: 0; right: 40%; margin: auto;}
    #menu     { display: inline-block; vertical-align: top; position: absolute; z-index: 2; top: 0; left: 0; right: 0; margin: auto;}
    #menu p   { margin: 0.5em 0; text-align: center; }
    #menu p a { text-decoration: none; color: black; }
    #upcoming { display: block; background-color: #E0E0E0; position: absolute; z-index: 2; top: 0; right: 0; margin: auto;}
    #start    { position: absolute; z-index: 2; top: 250px; left: 0; right: 0; margin: auto;}
    #score    { color: red; font-weight: bold; vertical-align: middle; position: absolute; z-index: 2; top: 0; left: 0; margin: auto;}
    #rows     { color: blue; font-weight: bold; vertical-align: middle; position: absolute; z-index: 2; top: 25px; left: 0; margin: auto;}
    #stats    { display: inline-block; vertical-align: top; position: absolute; z-index: 2; top: 0; bottom: 0; left: 0;  margin: auto;}

    /* 40px chunks */
    @media screen and (min-width:   0px) and (min-height:   0px)  {
        #tetris { font-size: 2.25em; }
        #menu { width: 400px; height: 800px; }
        #upcoming { width: 80px; height: 80px; }
        #canvas { width: 400px; height: 800px; }
        #controls { width: 400px; height: 80px; }
    }

    /*
        @media screen and (min-width: 800px) and (min-height: 800px)  {
            #tetris     { font-size: 2.00em; width: 650px; }
            #menu       { width: 350px; height: 700px; }
            #upcoming   { width: 175px; height: 175px; }
            #canvas     { width: 350px; height: 700px; }
            #controls   { width: 350px; height: 70px; }
        }  35px chunks */

    @media screen and (min-width: 900px) and (min-height: 900px)  {
        #tetris     { font-size: 2.25em; width: 750px; }
        #menu       { width: 400px; height: 800px; }
        #upcoming   { width: 80px; height: 80px; }
        #canvas     { width: 400px; height: 800px; }
        #controls   { width: 400px; height: 80px; }
    } /* 40px chunks */


    /*@media screen and (min-width:   0px) and (min-height:   0px)  { #tetris { font-size: 2.25em; } #menu { width: 400px; height: 800px; } #upcoming { width: 200px; height: 200px; } #canvas { width: 400px; height: 800px; } #controls { width: 400px; height: 80px; } } /* 40px chunks */
    /*@media screen and (min-width: 320px) and (min-height: 568px)  { #tetris { font-size: 2.25em; } #menu { width: 400px; height: 800px; } #upcoming { width: 200px; height: 200px; } #canvas { width: 400px; height: 800px; } #controls { width: 400px; height: 80px; } } /* 40px chunks */

    /*@media screen and (min-width:   0px) and (min-height:   0px)  { #tetris { font-size: 0.75em; width: 150px; } #menu { width: 100px; height: 200px; } #upcoming { width:  50px; height:  50px; } #canvas { width: 100px; height: 200px; } #controls { width: 100px; height: 20px; } } /* 10px chunks */
    /*@media screen and (min-width: 320px) and (min-height: 568px)  { #tetris { font-size: 0.75em; width: 150px; } #menu { width: 100px; height: 200px; } #upcoming { width:  50px; height:  50px; } #canvas { width: 100px; height: 200px; } #controls { width: 100px; height: 20px; } } /* 10px chunks */

    /*@media screen and (min-width:   0px) and (min-height:   0px)  { #tetris { font-size: 0.75em; width: 150px; } #menu { width: 100px; height: 200px; } #upcoming { width:  50px; height:  50px; } #canvas { width: 100px; height: 200px; } #controls { width: 100px; height: 20px; } } /* 10px chunks */
    /*@media screen and (min-width: 400px) and (min-height: 400px)  { #tetris { font-size: 1.00em; width: 250px; } #menu { width: 150px; height: 300px; } #upcoming { width:  75px; height:  75px; } #canvas { width: 150px; height: 300px; } #controls { width: 150px; height: 30px; } } /* 15px chunks */
    /*@media screen and (min-width: 500px) and (min-height: 500px)  { #tetris { font-size: 1.25em; width: 350px; } #menu { width: 200px; height: 400px; } #upcoming { width: 100px; height: 100px; } #canvas { width: 200px; height: 400px; } #controls { width: 200px; height: 40px; } } /* 20px chunks */
    /*@media screen and (min-width: 600px) and (min-height: 600px)  { #tetris { font-size: 1.50em; width: 450px; } #menu { width: 250px; height: 500px; } #upcoming { width: 125px; height: 125px; } #canvas { width: 250px; height: 500px; } #controls { width: 250px; height: 50px; } } /* 25px chunks */
    /*@media screen and (min-width: 700px) and (min-height: 700px)  { #tetris { font-size: 1.75em; width: 550px; } #menu { width: 300px; height: 600px; } #upcoming { width: 150px; height: 150px; } #canvas { width: 300px; height: 600px; } #controls { width: 300px; height: 60px; } } /* 30px chunks */
    /*@media screen and (min-width: 800px) and (min-height: 800px)  { #tetris { font-size: 2.00em; width: 650px; } #menu { width: 350px; height: 700px; } #upcoming { width: 175px; height: 175px; } #canvas { width: 350px; height: 700px; } #controls { width: 350px; height: 70px; } } /* 35px chunks */
    /*@media screen and (min-width: 900px) and (min-height: 900px)  { #tetris { font-size: 2.25em; width: 750px; } #menu { width: 400px; height: 800px; } #upcoming { width: 200px; height: 200px; } #canvas { width: 400px; height: 800px; } #controls { width: 400px; height: 80px; } } /* 40px chunks */
  </style>
</head>

<body>

<div class="container">
    <div id="tetris">
        <canvas id="canvas">Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element</canvas>
        <canvas id="controls"></canvas>
        <canvas id="rotate"></canvas>
        <canvas id="drop"></canvas>
        <div id="buttons"></div>>
        <div id="menu">
            <p id="start"><a href="javascript:play();">Press Space to Play.</a></p>
            <p></p>
            <span id="score">00000</span>
            <span id="rows">0</span>
            <canvas id="upcoming"></canvas>
        </div>
    </div>
</div>




  <script src="stats.js"></script>
  <script>

    // base helper methods

    function get(id)        { return document.getElementById(id);  }
    function hide(id)       { get(id).style.visibility = 'hidden'; }
    function show(id)       { get(id).style.visibility = null;     }
    function html(id, html) { get(id).innerHTML = html;            }

    function timestamp()           { return new Date().getTime();                             }
    function random(min, max)      { return (min + (Math.random() * (max - min)));            }
    function randomChoice(choices) { return choices[Math.round(random(0, choices.length-1))]; }

    if (!window.requestAnimationFrame) { // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
      window.requestAnimationFrame = window.webkitRequestAnimationFrame ||
                                     window.mozRequestAnimationFrame    ||
                                     window.oRequestAnimationFrame      ||
                                     window.msRequestAnimationFrame     ||
                                     function(callback, element) {
                                       window.setTimeout(callback, 1000 / 60);
                                     }
    }

    // game constants

    var KEY     = { ESC: 27, SPACE: 32, LEFT: 37, UP: 38, RIGHT: 39, DOWN: 40 ,
        ONE:49, TWO:50, THREE:51, FOUR:52, FIVE:53, SIX:54, SEVEN:55, EIGHT:56, NINE:57, TEN:48},
        DIR     = { UP: 0, RIGHT: 1, DOWN: 2, LEFT: 3, MIN: 0, MAX: 3 },
        POSITION= { ONE:'q', TWO:'w', THREE:'e', FOUR:'r', FIVE:'t', SIX:'y', SEVEN:'u', EIGHT:'i', NINE:'o', TEN:'p'},
        stats   = new Stats(),
        canvas  = get('canvas'),
        ctx     = canvas.getContext('2d'),
        ucanvas = get('upcoming'),
        uctx    = ucanvas.getContext('2d'),
        speed   = { start: 0.6, decrement: 0.005, min: 0.1 }, // how long before piece drops by 1 row (seconds)
        nx      = 10, // width of tetris court (in blocks)
        ny      = 20, // height of tetris court (in blocks)
        nu      = 4,  // preview window size (in blocks)
        blockSize = 20, // preview block size
        randomizeSpawn = false, // randomize spawn point
        guideShadow = true, // Guide shadow boolean
        guideShadowOpacity = 0.4, // Shadow opacity
        controls  = get('controls'),
        rotateButton  = get('rotate'),
        dropButton  = get('drop');


    // game variables (initialized during reset)

    var dx, dy,        // pixel size of a single tetris block
        blocks,        // 2 dimensional array (nx*ny) representing tetris court - either empty block or occupied by a 'piece'
        actions,       // queue of user actions (inputs)
        playing,       // true|false - game is in progress
        dt,            // time since starting this game
        current,       // the current piece
        next,          // the next piece
        score,         // the current score
        vscore,        // the currently displayed score (it catches up to score in small chunks - like a spinning slot machine)
        rows,          // number of completed rows in the current game
        step;          // how long before current piece drops by 1 row

    //-------------------------------------------------------------------------
    // tetris pieces
    //
    // blocks: each element represents a rotation of the piece (0, 90, 180, 270)
    //         each element is a 16 bit integer where the 16 bits represent
    //         a 4x4 set of blocks, e.g. j.blocks[0] = 0x44C0
    //
    //             0100 = 0x4 << 3 = 0x4000
    //             0100 = 0x4 << 2 = 0x0400
    //             1100 = 0xC << 1 = 0x00C0
    //             0000 = 0x0 << 0 = 0x0000
    //                               ------
    //                               0x44C0
    //
    //-------------------------------------------------------------------------

    var i = { size: 4, blocks: [0x0F00, 0x2222, 0x00F0, 0x4444], color: 'cyan'   };
    var j = { size: 3, blocks: [0x44C0, 0x8E00, 0x6440, 0x0E20], color: 'blue'   };
    var l = { size: 3, blocks: [0x4460, 0x0E80, 0xC440, 0x2E00], color: 'orange' };
    var o = { size: 2, blocks: [0xCC00, 0xCC00, 0xCC00, 0xCC00], color: 'yellow' };
    var s = { size: 3, blocks: [0x06C0, 0x8C40, 0x6C00, 0x4620], color: 'green'  };
    var t = { size: 3, blocks: [0x0E40, 0x4C40, 0x4E00, 0x4640], color: 'purple' };
    var z = { size: 3, blocks: [0x0C60, 0x4C80, 0xC600, 0x2640], color: 'red'    };

    //------------------------------------------------
    // do the bit manipulation and iterate through each
    // occupied block (x,y) for a given piece
    //------------------------------------------------
    function eachblock(type, x, y, dir, fn) {
      var bit, result, row = 0, col = 0, blocks = type.blocks[dir];
      for(bit = 0x8000 ; bit > 0 ; bit = bit >> 1) {
        if (blocks & bit) {
          fn(x + col, y + row);
        }
        if (++col === 4) {
          col = 0;
          ++row;
        }
      }
    }

    //-----------------------------------------------------
    // check if a piece can fit into a position in the grid
    //-----------------------------------------------------
    function occupied(type, x, y, dir) {
      var result = false
      eachblock(type, x, y, dir, function(x, y) {
        if ((x < 0) || (x >= nx) || (y < 0) || (y >= ny) || getBlock(x,y))
          result = true;
      });
      return result;
    }

    function unoccupied(type, x, y, dir) {
      return !occupied(type, x, y, dir);
    }

    //-----------------------------------------
    // start with 4 instances of each piece and
    // pick randomly until the 'bag is empty'
    //-----------------------------------------
    var pieces = [];
    function randomPiece() {
      if (pieces.length == 0)
        pieces = [i,i,i,i,j,j,j,j,l,l,l,l,o,o,o,o,s,s,s,s,t,t,t,t,z,z,z,z];
      var type = pieces.splice(random(0, pieces.length-1), 1)[0];

      if (randomizeSpawn) {
        return { type: type, dir: DIR.UP, x: Math.round(random(0, nx - type.size)), y: 0 };
      }
      else {
        return { type: type, dir: DIR.UP, x: ((nx - 4)/2), y: 0 };
      }
    }


    // GAME LOOP

    function run() {

      showStats(); // initialize FPS counter
      addEvents(); // attach keydown and resize events

      var last = now = timestamp();
      function frame() {
        now = timestamp();
        update(Math.min(1, (now - last) / 1000.0)); // using requestAnimationFrame have to be able to handle large delta's caused when it 'hibernates' in a background or non-visible tab
        draw();
        stats.update();
        last = now;
        requestAnimationFrame(frame, canvas);
      }

      resize(); // setup all our sizing information
      reset();  // reset the per-game variables
      frame();  // start the first frame

    }
    function showStats() {
      stats.domElement.id = 'stats';
      get('tetris').appendChild(stats.domElement);
    }
    function addEvents() {
      document.addEventListener('keydown', keydown, false);
      window.addEventListener('resize', resize, false);
      controls.addEventListener("touchstart", touchMove, false);
      controls.addEventListener("touchmove", touchMove, false);

      rotateButton.addEventListener("touchstart", touchRotate, false);
      dropButton.addEventListener("touchstart", touchDrop, false);

//      controls.addEventListener("touchstart", handle_Start, false);
//      controls.addEventListener("touchend", handle_End, false);
//      controls.addEventListener("touchcancel", handle_Cancel, false);
//      controls.addEventListener("touchmove", handle_Move, false);

    }

    function touchMove(e) {
      var controls = document.getElementById('controls');
      var offsetX = controls.getBoundingClientRect().x;
      var width = controls.getBoundingClientRect().width;

      var x = e.touches[0].clientX - offsetX;
      var y = e.touches[0].clientY;

      var place = width/nx;
      var v = Math.ceil(x/place);

      console.log('Touch Functionality', width, x, y, v);

      switch(v) {
        case 1:    actions.push(POSITION.ONE);  break;
        case 2:    actions.push(POSITION.TWO);  break;
        case 3:  actions.push(POSITION.THREE);  break;
        case 4:   actions.push(POSITION.FOUR);  break;
        case 5:   actions.push(POSITION.FIVE);  break;
        case 6:    actions.push(POSITION.SIX);  break;
        case 7:  actions.push(POSITION.SEVEN);  break;
        case 8:  actions.push(POSITION.EIGHT);  break;
        case 9:   actions.push(POSITION.NINE);  break;
        case 10:    actions.push(POSITION.TEN);  break;
      }
    }
    function touchRotate() {actions.push(DIR.UP);}
    function touchDrop() {actions.push(DIR.DOWN);}
    function resize(event) {
      canvas.width   = canvas.clientWidth;  // set canvas logical size equal to its physical size
      canvas.height  = canvas.clientHeight; // (ditto)
      ucanvas.width  = ucanvas.clientWidth;
      ucanvas.height = ucanvas.clientHeight;
      dx = canvas.width  / nx; // pixel size of a single tetris block
      dy = canvas.height / ny; // (ditto)
      invalidate();
      invalidateNext();
    }
    function keydown(ev) {
      var handled = false;
      if (playing) {
        switch(ev.keyCode) {
          case KEY.ONE:    actions.push(POSITION.ONE);  handled = true; break;
          case KEY.TWO:    actions.push(POSITION.TWO);  handled = true; break;
          case KEY.THREE:  actions.push(POSITION.THREE);  handled = true; break;
          case KEY.FOUR:   actions.push(POSITION.FOUR);  handled = true; break;
          case KEY.FIVE:   actions.push(POSITION.FIVE);  handled = true; break;
          case KEY.SIX:    actions.push(POSITION.SIX);  handled = true; break;
          case KEY.SEVEN:  actions.push(POSITION.SEVEN);  handled = true; break;
          case KEY.EIGHT:  actions.push(POSITION.EIGHT);  handled = true; break;
          case KEY.NINE:   actions.push(POSITION.NINE);  handled = true; break;
          case KEY.TEN:    actions.push(POSITION.TEN);  handled = true; break;
          case KEY.LEFT:   actions.push(DIR.LEFT);  handled = true; break;
          case KEY.RIGHT:  actions.push(DIR.RIGHT); handled = true; break;
          case KEY.UP:     actions.push(DIR.UP);    handled = true; break;
          case KEY.DOWN:   actions.push(DIR.DOWN);  handled = true; break;
          case KEY.ESC:    lose();                  handled = true; break;
        }
      }
      else if (ev.keyCode == KEY.SPACE) {
        play();
        handled = true;
      }
      if (handled)
        ev.preventDefault(); // prevent arrow keys from scrolling the page (supported in IE9+ and all other browsers)
    }

    // GAME LOGIC

    function play() { hide('start'); reset();          playing = true;  }
    function lose() { show('start'); setVisualScore(); playing = false; }
    function setVisualScore(n)      { vscore = n || score; invalidateScore(); }
    function setScore(n)            { score = n; setVisualScore(n);  }
    function addScore(n)            { score = score + n;   }
    function clearScore()           { setScore(0); }
    function clearRows()            { setRows(0); }
    function setRows(n)             { rows = n; step = Math.max(speed.min, speed.start - (speed.decrement*rows)); invalidateRows(); }
    function addRows(n)             { setRows(rows + n); }
    function getBlock(x,y)          { return (blocks && blocks[x] ? blocks[x][y] : null); }
    function setBlock(x,y,type)     { blocks[x] = blocks[x] || []; blocks[x][y] = type; invalidate(); }
    function clearBlocks()          { blocks = []; invalidate(); }
    function clearActions()         { actions = []; }
    function setCurrentPiece(piece) { current = piece || randomPiece(); invalidate();     }
    function setNextPiece(piece)    { next    = piece || randomPiece(); invalidateNext(); }
    function reset() {
      dt = 0;
      clearActions();
      clearBlocks();
      clearRows();
      clearScore();
      setCurrentPiece(next);
      setNextPiece();
    }
    function update(idt) {
      if (playing) {
        if (vscore < score)
          setVisualScore(vscore + 1);
        handle(actions.shift());
        dt = dt + idt;
        if (dt > step) {
          dt = dt - step;
          drop();
        }
      }
    }
    function handle(action) {
      switch(action) {
        case POSITION.ONE:    place(-2);  break;
        case POSITION.TWO:    place(-1);  break;
        case POSITION.THREE:  place(0);  break;
        case POSITION.FOUR:   place(1);  break;
        case POSITION.FIVE:   place(2);  break;
        case POSITION.SIX:    place(3);  break;
        case POSITION.SEVEN:  place(4);  break;
        case POSITION.EIGHT:  place(5);  break;
        case POSITION.NINE:   place(6);  break;
        case POSITION.TEN:    place(10); break;
        case DIR.LEFT:  move(DIR.LEFT);  break;
        case DIR.RIGHT: move(DIR.RIGHT); break;
        case DIR.UP:    rotate();        break;
        case DIR.DOWN:  drop();          break;
      }
    }
    function place(position) {
      var x = current.x, y = current.y;
      var direction = 'none';
      function test(fn, arg, times) {
        var counter = 0;
        function run(){
          if (counter < times) {
            counter++;
            fn(arg);
            run();
          }
        };
        run();
      };
      if (position < x) {
        direction = DIR.LEFT;
        steps = x - position;
        console.log('Going LEFT, times: ', steps);
        test(move, direction, steps);
      }
      if (position > x) {
        direction = DIR.RIGHT;
        steps = position - x;
        console.log('Going RIGHT, times: ', steps);
        test(move, direction, steps);
      }
      if (position == x) {
        direction = 'none';
        return false;
      }
    }
    function move(dir) {
      var x = current.x, y = current.y;
      switch(dir) {
        case DIR.RIGHT: x = x + 1; break;
        case DIR.LEFT:  x = x - 1; break;
        case DIR.DOWN:  y = y + 1; break;
      }
      if (unoccupied(current.type, x, y, current.dir)) {
        current.x = x;
        current.y = y;
        invalidate();
        return true;
      }
      else {
        return false;
      }
    }
    function rotate() {
      var newdir = (current.dir == DIR.MAX ? DIR.MIN : current.dir + 1);
      if (unoccupied(current.type, current.x, current.y, newdir)) {
        current.dir = newdir;
        invalidate();
      }
    }
    function drop() {
      if (!move(DIR.DOWN)) {
        addScore(10);
        dropPiece();
        removeLines();
        setCurrentPiece(next);
        setNextPiece(randomPiece());
        clearActions();
        if (occupied(current.type, current.x, current.y, current.dir)) {
          lose();
        }
      }
    }
    function dropPiece() {
      eachblock(current.type, current.x, current.y, current.dir, function(x, y) {
        setBlock(x, y, current.type);
      });
    }
    function removeLines() {
      var x, y, complete, n = 0;
      for(y = ny ; y > 0 ; --y) {
        complete = true;
        for(x = 0 ; x < nx ; ++x) {
          if (!getBlock(x, y))
            complete = false;
        }
        if (complete) {
          removeLine(y);
          y = y + 1; // recheck same line
          n++;
        }
      }
      if (n > 0) {
        addRows(n);
        addScore(100*Math.pow(2,n-1)); // 1: 100, 2: 200, 3: 400, 4: 800
      }
    }
    function removeLine(n) {
      var x, y;
      for(y = n ; y >= 0 ; --y) {
        for(x = 0 ; x < nx ; ++x)
          setBlock(x, y, (y == 0) ? null : getBlock(x, y-1));
      }
    }

    // RENDERING

    var invalid = {};

    function invalidate()         { invalid.court  = true; }
    function invalidateNext()     { invalid.next   = true; }
    function invalidateScore()    { invalid.score  = true; }
    function invalidateRows()     { invalid.rows   = true; }

    function draw() {
      ctx.save();
      ctx.lineWidth = 1;
      ctx.translate(0.5, 0.5); // for crisp 1px black lines
      drawCourt();
      drawNext();
      drawScore();
      drawRows();
      ctx.restore();
    }
    function drawCourt() {
      if (invalid.court) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        if (playing)
          if (guideShadow) {
            drawOverlay(ctx, current.type, current.x, current.y, current.dir);
          }
          drawPiece(ctx, current.type, current.x, current.y, current.dir);
        var x, y, block;
        for(y = 0 ; y < ny ; y++) {
          for (x = 0 ; x < nx ; x++) {
            if (block = getBlock(x,y))
              drawBlock(ctx, x, y, block.color);
          }
        }
        ctx.strokeRect(0, 0, nx*dx - 1, ny*dy - 1); // court boundary
        invalid.court = false;
      }
    }
    function drawNext() {
      function drawPreviewPiece(ctx, type, x, y, dir) {
        eachblock(type, x, y, dir, function(x, y) {
          ctx.fillStyle = type.color;
          ctx.fillRect(x*(blockSize), y*(blockSize), (blockSize), (blockSize));
          ctx.strokeRect(x*(blockSize), y*(blockSize), (blockSize), (blockSize))
        });
      }
      if (invalid.next) {
        var padding = (nu - next.type.size) / 2; // half-arsed attempt at centering next piece display
        uctx.save();
        uctx.translate(0.5, 0.5);
        uctx.clearRect(0, 0, nu*(blockSize), nu*(blockSize));
        drawPreviewPiece(uctx, next.type, padding, padding, next.dir);
        uctx.strokeStyle = 'black';
        uctx.strokeRect(0, 0, nu*(blockSize) - 1, nu*(blockSize) - 1);
        uctx.restore();
        invalid.next = false;
      }
    }
    function drawScore() {
      if (invalid.score) {
        html('score', ("00000" + Math.floor(vscore)).slice(-5));
        invalid.score = false;
      }
    }
    function drawRows() {
      if (invalid.rows) {
        html('rows', rows);
        invalid.rows = false;
      }
    }
    function drawPiece(ctx, type, x, y, dir) {
      eachblock(type, x, y, dir, function(x, y) {
        drawBlock(ctx, x, y, type.color);
      });
    }
    function drawOverlay(ctx, type, x, y, dir) {
      while(unoccupied(type, x, y, dir)){
        y++;
      }
      y--;

      eachblock(type, x, y, dir, function(x, y) {
        drawBlock(ctx, x, y, "rgba(0, 0, 0, " + guideShadowOpacity + ")");
      });
      return true;
    }
    function drawBlock(ctx, x, y, color) {
      ctx.fillStyle = color;
      ctx.fillRect(x*dx, y*dy, dx, dy);
      ctx.strokeRect(x*dx, y*dy, dx, dy)
    }

    // FINALLY, lets run the game

    run();

  </script>

</body>
</html>
